spring.data.mongodb.database=DemoLogin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=test086412@gmail.com
spring.mail.password=wdkwrjoqvdbevozj
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



twilio.accountSid =AC3f3c4037988f5ef0d03c1b2eedde60e4
twilio.authToken =fa47868c8b91446d5379e2a817e0084d
twilio.phoneno =+13342267469


